<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.drawethree</groupId>
    <artifactId>X-Prison</artifactId>
    <version>1.12.13</version>

    <modules>
        <module>modules/core</module>
        <module>modules/v1_19_R1</module>
        <module>modules/v1_19_R2</module>
        <module>modules/v1_19_R3</module>
        <module>modules/v1_20_R1</module>
        <module>modules/dist</module>
    </modules>

    <packaging>pom</packaging>
    <name>XPrison</name>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>paper-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>sqlite</id>
            <url>https://oss.sonatype.org/content/repositories/releases/org/xerial/sqlite-jdbc/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.loverfella.com/artifactory/lf-release-local/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.loverfella</groupId>
            <artifactId>commons</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.saicone.rtag</groupId>
            <artifactId>rtag-item</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.cryptomorin</groupId>
            <artifactId>XSeries</artifactId>
            <version>9.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
